style.css
body { font-family: Arial, sans-serif; background: #0f0f1a; color: #fff; margin:0; padding:0; }
.container { max-width: 900px; margin: 40px auto; text-align: center; }
h1 { color: #00ff88; }
.search-box { margin: 30px 0; }
input { padding: 15px; width: 60%; border: 2px solid #00ff88; background: #1a1a2e; color: white; border-radius: 8px; font-size: 16px; }
button { padding: 15px 30px; background: #00ff88; color: black; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; margin-left: 10px; }
button:hover { background: #00cc66; }
.tabs { margin: 20px 0; }
.tab { padding: 10px 30px; background: #222; border: none; color: white; cursor: pointer; margin: 0 5px; border-radius: 6px; }
.tab.active { background: #00ff88; color: black; }
.tab-content { background: #1a1a2e; padding: 20px; border-radius: 10px; min-height: 60vh; }
footer { margin-top: 50px; font-size: 12px; color: #888; }
